<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2ef4a9bb84.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Algunos Datos sobre mi</h1>
    </header>
    <main>
        <ul>
            <li><a href="index.html">Pagina de CV</a></li>
        </ul>
        <section class="info">
            <article>
                <h2>Hobbies</h2>
                <p>Me encantan los insectos <i class="fa-solid fa-bug"></i></p>
                <p>Me encanta ir a caminar a la naturaleza o solo recostarme en el campo <i class="fa-solid fa-tree"></i></p>
                <p>Me encanta la fotografia <i class="fa-solid fa-camera"></i></p>
            </article>
        </section>
        <section class="info">
            <article>
                <h2>Un poco de información sobre mi </h2>
                <p>Soy ingeniero civil y descubri que me encanta la programación <i class="fa-solid fa-microchip"></i></p>
                <p>Originalmente iba a estudiar biologia <i class="fa-solid fa-dna"></i></p>
                <p>Mi color favorito es el verde <i class="fa-solid fa-hippo"></i></p>
                <p>Mi perro se llama Artois <i class="fa-solid fa-dog"></i></p>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>